#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;
  height: 100vh;
  overflow: hidden;

  @media (width <= 768px) {
    grid-template-columns: 1fr;
  }
}


main {
  overflow: auto;
  padding: 4rem;
  
  .main-container {
    max-width: 33rem;
    margin-inline: auto;
  }

  .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }

  @media (width <= 768px) {
    order: 2;
  }
  
  @media (width <= 1024px) {
    padding: 2.4rem;
  }
}

aside {
  padding: 4rem;
  background-color: var(--surface-secondary);

  .aside-container {
    max-width: 31rem;
    margin-inline: auto;

    & > img {
      margin-top: 2rem;
    }

    & header {
      text-align: center;
    }
  }

  h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    span {
      color: var(--text-highlight);
    }
  }

  @media (width <= 768px) {
    order: 1;
  }

  @media (width <= 1024px) {
    padding: 2.4rem;
  }
}