section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url('../assets/icons/arrow-right-white.svg');
      width: 16px;
      height: 16px;
    }
    
    &:hover {
      background-image: url(../assets/icons/arrow-right-hover.svg);
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
    }
  }
}

#featured {
  grid-area: featured;

  @media (width <= 1024px) {
    grid-auto-flow: row;
  }

  & > div {
    @media (width < 768px) {
      grid-template-columns: 1fr;
    }  
  }

  & img {
    height: 100%;
    object-fit: cover;
  }

  & .card {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 4px;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    & figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;

      @media (width < 768px) {
        padding: 0 12px;
      }

      &:has(.text-lg) {
        padding: 12px;

        @media (width < 768px) {
          padding: 0 12px;
        }
      }

      & h2 {
        margin: 8px 0 12px;
      }
    }
  }

  & > .card:nth-child(1) h2 {
    @media (width < 768px) {
      font-size: 1rem;
      max-width: 230px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#weekly {
  grid-area: weekly;

  & > div {
    width: 100%;
    grid-template-columns: repeat(4, 292px);
  }

  @media (769px <= width <= 1024px) {
    & > div {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (width <= 768px) {
    & > div {
      grid-template-columns: 1fr;
    }
  }


  img {
    height: 160px;

    @media (width <= 1024px) {
      width: 100%;
      height: auto;
    }
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;

      p {
        margin-top: 8px;
        font-weight: 800;
      }
    }
  }
}

#ai {
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;

    @media (width <= 768px) {
      width: 100%;
      height: auto;
      aspect-ratio: 16/9;
    }
  }

  h3 {
    margin-block: 4px 8px;
  }

  @media (width < 768px) {
    article {
      grid-auto-flow: row;

      & > div:nth-child(1) {
        order: 2;
      }

      & > div:nth-child(2) {
        order: 1;
      }
    }
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;
  
  h3 {
    margin-top: 8px;
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;

    @media (width <= 1024px) {
      width: 100%;
      height: auto;
      aspect-ratio: 16/9;
    }
  }

  @media (width < 768px) {
    article {
      grid-auto-flow: row;
    }
  }
}