#gallery {
  max-width: 128rem;
  width: 100%;
  padding: 4rem 3.2rem;
  margin-inline: auto;

  & header {
    text-align: center;

    & span {
      font: 500 var(--text-sm)/1.5 var(--ff-base);
      text-transform: uppercase;

      @media (width <= 750px) {
        --text-sm: 1.2rem;
      }
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    margin-top: 3.2rem;
    display: grid;
    grid-template-areas: 
    'A B B'
    'C C D';
    gap: 4rem;

    & figure {
      border-radius: 4rem;
      overflow: hidden;
      position: relative;
      line-height: 0;
      animation: imageAppear linear backwards;
      animation-timeline: view();
      animation-range: 100px 300px;
      transition: all 800ms ease-in-out;

      &[data-delay] {
        animation-range: 150px 350px;
      }

      & > img {
        height: 40rem;
        object-fit: cover;
        transition: transform 500ms;

        @media (width <= 768px) {
          height: auto;
        }
      }

      &:hover {
        & > img {
          transform: scale(1.1);
        }

        & figcaption {
          transform: translateY(0);
        }
      }

      &:nth-child(1) {
        grid-area: A;
      }
  
      &:nth-child(2) {
        grid-area: B;
      }
  
      &:nth-child(3) {
        grid-area: C;
      }
  
      &:nth-child(4) {
        grid-area: D;
      }

      & figcaption {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: .8rem;
        font: 500 var(--text-sm)/1.5 var(--ff-base);
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 2.4rem 3.2rem;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0));
        transform: translateY(100%);
        transition: transform 500ms;
    
        & > img {
          width: 3.2rem;
          height: 3.2rem;
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 50%;
        }
      }
    }

    @media (width <= 768px) {
      grid-template-areas: 
      'A'
      'B'
      'C'
      'D';
    }

    @media (width <= 750px) {
      gap: 2.4rem;
    }
  }

  @media (width <= 750px) {
    --text-lg: 2.4rem;
  }
}

@keyframes imageAppear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}